DATABASE_URL=""
ALCHEMY_API_KEY=""
TEST_PRIVATE_KEY_1=""
TEST_PRIVATE_KEY_2=""
DUNE_API_KEY=""
SAFE_API_KEY=""
ETHERSCAN_API_KEY=""
VERIFIER_PRIVATE_KEY=""
SUMSUB_TOKEN=""
SUMSUB_SECRET_KEY=""
SUMSUB_WEBHOOK_SECRET_KEY=""
