DATABASE_URL=""
ALCHEMY_API_KEY=""
ALCHEMY_RPC_ENDPOINT=""
ALCHEMY_NFT_ENDPOINT=""
ALCHEMY_URL_1=""
ALCHEMY_URL_10=""
ALCHEMY_URL_137=""
ALCHEMY_URL_8453=""
ALCHEMY_URL_11155111=""
TEST_PRIVATE_KEY_1=""
TEST_PRIVATE_KEY_2=""
DUNE_API_KEY=""
SAFE_API_KEY=""
ETHERSCAN_API_KEY=""
VERIFIER_PRIVATE_KEY=""
SUMSUB_TOKEN=""
SUMSUB_SECRET_KEY=""
SUMSUB_WEBHOOK_SECRET_KEY=""
